export const texts = {
    "create-list": "nouvelle liste",
    "open-list": "charger une liste",
    "site-slogan": "établir des priorités simplement",
    "help": "aide",
    "compute-list": "commencer",
    "new-list-tip-1": "entrez les éléments à prioriser ci-dessus (un élément par ligne) :",
    "confirm": "confirmer",
    "cancel": "annuler",
    "list-opened": "une liste est en cours de calcul. Si vous quittez maintenant, vous perdrez cette liste. Perdre la liste ?",
    "compute-list-tip": "choisissez l'élément le plus important des deux :",
    "compute-list-result": "voici votre liste triée :",
    "real-time": "temps réel",
    "estimated-time": "temps estimé",
    "time-left": "temps restant",
    "versions-header": "versions",
    "versions-txt": "<p><b>version 1.1</b> (mai 2022) : première version ne contenant que la possibilité de calculer une liste de priorités.</p><p><b>version 1.2.</b> (non sortie) : ajout de la possibilité de sauvegarder des listes sur l'ordinateur de l'utilisatrice ou de l'utilisateur.</p><p><b>version 1.3</b> (non sortie) : ajout de la possibilité de sauvegarder des listes sur les serveurs de sortlists avec un compte utilisateur.</p>",
    "features-header": "fonctionnalités prévues",
    "features-txt": "<p>Sauvegarder une liste en cours</p><p>Charger une liste sauvegardée.</p>",
    "contact-mail-title": "Envoyer un mail",
    "contact-mail-txt": "<p>N'hésitez pas à envoyer un mail pour :<ul><li>proposer une traduction dans une langue qui n'existe pas;</li><li>proposer des corrections;</li><li>signaler un bug (préférez néanmoins le <a href='https://github.com/SylvainTirreau/prioritizer-webapp/issues' target='_blank'>dépôt github du projet</a> pour signaler un bug);</li><li>proposer une fonctionnalité;</li><li>tout autre chose qui vous passe par la tête...</li></ul></p><p>Quand vous cliquerez sur le bouton ci-dessous, un nouveau mail s'ouvrira dans votre logiciel de messagerie habituel. Veuillez patienter que la fenêtre se charge...</p>",
    "send-mail": "Envoyer un email"
}